# prm392-final-project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: AddPostActivity.java
app/src/main/java/com/example/socialmediaapp/Chat/: ChatActivity.java  ChatListFragment.java
app/src/main/java/com/example/socialmediaapp/Notification/: APIService.java  AuthToken.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  Notification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/socialmediaapp/Post/: AddPostActivity.java  PostDetailActivity.java  PostLikeActvity.java
app/src/main/java/com/example/socialmediaapp/adapters/: AdapterChat.java  AdapterChatLists.java  AdapterComments.java  AdapterPosts.java  AdapterUser.java
app/src/main/java/com/example/socialmediaapp/common/: DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity2.java  ThereProfileActivity.java  UsersFragment.java
app/src/main/java/com/example/socialmediaapp/models/: ModelChat.java  ModelChatList.java  ModelComments.java  ModelPost.java  ModelUser.java
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_default_img.xml  ic_liked.xml  ic_send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_like_actvity.xml  activity_register2.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
