<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test.MainActivity">

    <item
        android:id="@+id/action_add_post"
        android:title="Add Post"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white"/>
</menu>